using System;
using {{ModelNamespace}}.Pagination;

namespace {{ModelNamespace}}.Domain
{
    /// <summary>
    /// Author: {{Author}}
    /// Version: {{Version}}
    /// Create Date: {{Now}}
    /// Description: Auto-generated model for the {{TableName}} table.
    /// </summary>
    public class {{EntityName}} : PagableModel
    {
{%- for property in PropertyMetadataSet -%}
	{%- if property.IsNullableType -%}
		public {{property.ShortTypeName}}? {{property.PropertyName}} { get; set; }
	{%- else -%}
		public {{property.ShortTypeName}} {{property.PropertyName}} { get; set; }
	{%- endif -%}
{%- endfor -%}

{%- for property in PropertyMetadataSet -%}
	{%- if property.IsForeignKey -%}
		public {{ property.PropertyName | Remove: "Id" }} {{ property.PropertyName | Remove: "Id" }} { get; set; }
	{%- endif -%}
{%- endfor -%}
	}
}